@import '../../index.scss';
@import '../../mixins.scss';

.section__benefits {
  width: 100%;
  height: 80rem;
  background-image: url('../../images/testimonials-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: bottom;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 0 25rem 0;

  &::after {
    content: '';
    display: block;
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba($color-black, 0.55);
  }

  &-header {
    position: relative;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &-title {
      font-size: $font-semi;
      color: $color-primary;
      margin-bottom: 0.75rem;
      letter-spacing: $letter-small;
      word-spacing: $word-big;
    }

    &-subtitle {
      font-size: $font-extra-big;
      color: $color-white;
      margin-bottom: $margin-extra-big;
      letter-spacing: $letter-medium;
      word-spacing: $word-big;
    }

    &-link {
      border: none;
      outline: none;
      text-decoration: none;
      color: $color-white;
      background: $color-btn-primary;
      font-size: $font-semi;
      padding: $padding-extra-small $padding-extra-big;
      border-radius: $border-rounded-extra-small;
      letter-spacing: $letter-small;
      word-spacing: $word-big;
      filter: drop-shadow(0 0 1rem $color-black);
      transition: all 0.55s;

      &:hover {
        background: $color-secondary;
        transform: scale(1.045);
      }
    }
  }

  &-body {
    position: absolute;
    z-index: 2;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: 1fr;
    column-gap: 4rem;
    place-items: center;
    justify-content: center;
    top: 75%;

    &-card {
      width: 34.25rem;
      height: 38.5rem;
      padding: $padding-big;
      background-color: rgba($color-primary, 0.6);
      border-radius: $border-rounded-extra-small;
      filter: drop-shadow(0 0 1rem $color-black);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      cursor: pointer;
      transition: all 0.55s;

      &:hover {
        background-color: rgba($color-primary, 0.8);
        filter: drop-shadow(0 0 1.35rem $color-black);
        transform: translateY(-2.5rem);
      }

      &-icon-bg {
        background-color: $color-white;
        padding: $padding-semi;
        border-radius: 50%;
        filter: drop-shadow(0 0 0.35rem $color-black);
        margin-bottom: $margin-big;
      }

      &-icon {
        width: 4.4rem;
        height: 4.4rem;
        color: $color-primary;
      }

      &-title {
        font-size: $font-semi;
        color: $color-white;
        letter-spacing: $letter-small;
        word-spacing: $word-medium;
        margin-bottom: $margin-small;
      }

      &-content {
        font-size: 1.575rem;
        color: $color-gray;
        letter-spacing: $letter-small;
        word-spacing: $word-medium;
        line-height: 1.4;
      }
    }
  }
}

// MEDIA
// LAPTOPS

@media (max-width: 1620px) {
  .section__benefits {
    &-header {
      &-title {
        font-size: 1.95rem;
        letter-spacing: $letter-medium;
      }

      &-subtitle {
        font-size: 3.4rem;
        word-spacing: $word-medium;
      }

      &-link {
        padding: $padding-extra-small 4.65rem;
        word-spacing: $word-big;

        &:hover {
          transform: scale(1.04);
        }
      }
    }

    &-body {
      column-gap: 3.25rem;
      place-items: center;

      &-card {
        width: 25.5rem;
        height: 40rem;
        padding: $padding-medium;

        &-icon-bg {
          padding: 1.9rem;
        }

        &-icon {
          width: 3.85rem;
          height: 3.85rem;
        }

        &-title {
          font-size: 1.95rem;
          text-align: center;
          height: 4.5rem;
        }

        &-content {
          font-size: 1.55rem;
          word-spacing: $word-big;
          line-height: 1.5;
        }
      }
    }
  }
}

// LAPTOPS/BIG TABLETS

@media (max-width: 1280px) {
  .section__benefits {
    &-header {
      &-title {
        font-size: 1.95rem;
        letter-spacing: $letter-medium;
      }

      &-subtitle {
        font-size: 3.4rem;
        word-spacing: $word-medium;
      }

      &-link {
        padding: $padding-extra-small 4rem;
        word-spacing: $word-medium;

        &:hover {
          transform: scale(1.04);
        }
      }
    }

    &-body {
      column-gap: 2.5rem;
      place-items: center;

      &-card {
        width: 21.5rem;
        height: 41.5rem;
        padding: $padding-medium;

        &-icon-bg {
          padding: 1.85rem;
        }

        &-icon {
          width: 3.65rem;
          height: 3.65rem;
        }

        &-title {
          font-size: 1.95rem;
          text-align: center;
          height: 4.5rem;
        }

        &-content {
          font-size: 1.55rem;
          word-spacing: $word-big;
          line-height: 1.5;
        }
      }
    }
  }
}

// TABLETS

@media (max-width: 1024px) {
  .section__benefits {
    &-header {
      &-title {
        font-size: 1.9rem;
        letter-spacing: $letter-medium;
      }

      &-subtitle {
        font-size: 2.8rem;
        letter-spacing: $letter-medium;
        word-spacing: $word-big;
      }

      &-link {
        font-size: 1.85rem;
        padding: $padding-extra-small $padding-big;

        &:hover {
          transform: scale(1.035);
        }
      }
    }

    &-body {
      column-gap: 2.25rem;
      place-items: center;

      &-card {
        width: 20rem;
        height: 40rem;
        padding: $padding-semi;

        &-icon {
          width: 3.25rem;
          height: 3.25rem;
        }

        &-title {
          font-size: 1.85rem;
          text-align: center;
          height: 4.5rem;
        }

        &-content {
          font-size: 1.5rem;
          word-spacing: $word-big;
          line-height: 1.5;
        }
      }
    }
  }
}

// TABLETS

@media (max-width: 968px) {
  .section__benefits {
    margin: 0 0 92.5rem 0;

    &-header {
      &-title {
        font-size: 1.9rem;
        letter-spacing: $letter-medium;
      }

      &-subtitle {
        font-size: 2.8rem;
        letter-spacing: $letter-medium;
        word-spacing: $word-big;
      }

      &-link {
        font-size: 1.85rem;
        padding: $padding-extra-small $padding-big;

        &:hover {
          transform: scale(1.035);
        }
      }
    }

    &-body {
      grid-template-columns: repeat(2, 50%);
      grid-template-rows: repeat(2, 50%);
      column-gap: 2rem;
      row-gap: 2rem;
      place-items: center;

      &-card {
        width: 20rem;
        height: 40rem;
        padding: $padding-semi;

        &-icon {
          width: 3.25rem;
          height: 3.25rem;
        }

        &-title {
          font-size: 1.85rem;
          text-align: center;
          height: 4.5rem;
        }

        &-content {
          font-size: 1.5rem;
          word-spacing: $word-big;
          line-height: 1.5;
        }
      }
    }
  }
}

// MOBILE

@media (max-width: 480px) {
  .section__benefits {
    margin: 0 0 92.5rem 0;

    &-header {
      &-title {
        font-size: 1.75rem;
        word-spacing: $word-medium;
        letter-spacing: $letter-small;
      }

      &-subtitle {
        font-size: $font-medium;
        word-spacing: $word-medium;
        margin-bottom: 6.5rem;
        line-height: 1.4;
        width: 32.5rem;
        text-align: center;
      }

      &-link {
        font-size: 1.7rem;
        padding: $padding-extra-small 2.85rem;

        &:hover {
          transform: scale(1.03);
        }
      }
    }

    &-body {
      grid-template-columns: repeat(2, 50%);
      grid-template-rows: repeat(2, 50%);
      column-gap: 2rem;
      row-gap: 2rem;
      place-items: center;

      &-card {
        width: 14.75rem;
        height: 47.5rem;
        padding: $padding-semi;

        &-icon-bg {
          padding: 1.5rem;
          margin-bottom: $margin-medium;
        }

        &-icon {
          width: 2.5rem;
          height: 2.5rem;
        }

        &-title {
          font-size: 1.65rem;
          text-align: center;
          height: 6rem;
          word-spacing: none;
          letter-spacing: none;
        }

        &-content {
          font-size: 1.45rem;
          line-height: 1.5;
          word-spacing: none;
          letter-spacing: none;
        }
      }
    }
  }
}
