@import '../index.scss';
@import '../mixins.scss';

.tours__container {
  background: $color-dark;
  padding: $padding-medium;

  &-cards {
    display: grid;
    align-items: center;
    justify-items: center;
    column-gap: 10.5rem;
    row-gap: 6rem;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: $margin-large;
  }
}

.tours__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6rem;

  &-nav {
    width: 100%;
    padding: $padding-medium $padding-semi;
    background-color: $color-primary;
    border-radius: $border-rounded-extra-small $border-rounded-extra-small 0 0;
    filter: drop-shadow(0.15rem 0.15rem 0.55rem $color-black);
    top: 0;
    position: sticky;
    z-index: 3;
    transition: all 0.5s ease-in-out;

    &-scrolled {
      width: 100%;
      padding: $padding-medium $padding-semi;
      border-radius: $border-rounded-extra-small $border-rounded-extra-small 0 0;
      filter: drop-shadow(0.15rem 0.15rem 0.55rem $color-black);
      top: 0;
      position: sticky;
      z-index: 3;
      background-color: $color-secondary;
      opacity: 0.925;
      transition: all 0.5s ease-in-out;
    }
  }

  &-card {
    background: $color-gray-dark;
    height: 67.5rem;
    width: 55rem;
    filter: drop-shadow(0.1rem 0.1rem 0.45rem $color-black);

    &-description {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: $padding-medium;
      gap: 4rem;

      &-cta {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 3rem;
      }

      &-about {
        font-size: $font-semi;
        font-weight: $font-default;
        text-align: center;
        color: lighten($color-primary, 5%);
        letter-spacing: $letter-small;
        word-spacing: $word-small;
        line-height: 1.6;
      }

      &-content {
        display: grid;
        align-items: center;
        justify-items: center;
        column-gap: 2rem;
        grid-template-columns: 50% 50%;
        row-gap: 2.4rem;

        &-item {
          display: flex;
          align-items: center;
          justify-content: center;
          text-align: center;
          gap: 0.65rem;
          padding: $padding-small 0;
          width: 22.5rem;
          height: 5.25rem;
          font-size: 1.75rem;
          letter-spacing: $letter-small;
          word-spacing: $word-small;
          color: $color-white;
          border-bottom: 0.15rem solid $color-white;
        }

        &-icon {
          font-size: $font-medium;
          color: darken($color-primary, 13.5%);
        }
      }

      &-button {
        background-color: darken($color-primary, 1.5%);
        color: $color-white;
        outline: none;
        border: none;
        padding: $padding-extra-small 0;
        width: 22.5rem;
        font-size: $font-semi;
        letter-spacing: $letter-medium;
        font-weight: $font-semi-bold;
        cursor: pointer;
        filter: drop-shadow(0.15rem 0.15rem 0.45rem $color-black);
        transition: all 0.5s;

        &:hover {
          background-color: $color-secondary;
          transform: scale(1.045);
        }
      }
    }
  }

  &-bg {
    width: 55rem;
    height: 32.5rem;
    position: relative;

    &::after {
      content: '';
      cursor: pointer;
      display: block;
      position: absolute;
      width: 55rem;
      height: 32.5rem;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: linear-gradient(
        to right bottom,
        darken($gradient-bg-1, 25.5%),
        darken($gradient-bg-2, 9.5%)
      );
      mix-blend-mode: color;
    }

    &-heading {
      position: absolute;
      text-transform: uppercase;
      top: 25rem;
      right: 1.5rem;
      font-size: 2.8rem;
      z-index: 10;
      color: $color-white;
      width: 67.5%;
      text-align: right;

      &-name {
        background-image: linear-gradient(
          to right bottom,
          $color-secondary,
          $color-primary
        );
        padding: $padding-extra-small $padding-small;
        letter-spacing: $letter-small;
        box-decoration-break: clone;
        -webkit-box-decoration-break: clone;
      }
    }
  }

  &-img {
    width: 55rem;
    height: 32.5rem;
    background-repeat: no-repeat;
  }
}

// MAP

.map__overlay {
  position: fixed;
  padding: $padding-large 27.5%;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  gap: 10rem;
  background: rgba($color-black, 0.6);
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  z-index: 999;
  overflow: hidden;

  &-container {
    width: 90rem;
    height: 65rem;
    filter: drop-shadow(0.15rem 0.15rem 0.45rem $color-black);
  }

  &-button {
    width: 22.5rem;
    font-size: $font-medium;
    padding: $padding-extra-small 0;
    cursor: pointer;
    border: none;
    outline: none;
    letter-spacing: $letter-medium;
    word-spacing: $word-medium;
    background-color: darken($color-primary, 1.5%);
    color: $color-white;
    border-radius: $border-rounded-extra-small;
    filter: drop-shadow(0.15rem 0.15rem 0.45rem $color-black);
    transition: all 0.5s;

    &:hover {
      background-color: $color-secondary;
      transform: scale(1.045);
    }
  }
}

.leaflet-container {
  height: 40rem;
  width: 100%;
}
